\relax 
\@writefile{toc}{\contentsline {title}{Project Relation of Prisoner Dilemma}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{e-mail: riccardo.candido@studio.unibo.it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Name}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double Slit Interference}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Varying Parameters}{1}}
\@writefile{toc}{\contentsline {paragraph}{Still More labels}{1}}
\@writefile{toc}{\contentsline {subsubsection}{When to Make New Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Slit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
